# Render

./: .gitignore  README.md  Render.sln  backup_appendonly.aof  docker-compose.redis.yml  docker-compose.yml
RedisCacheDemo/: RedisCacheDemo.csproj
Render/: Program.cs  Render.csproj  appsettings.json
Render.Client/: Program.cs  Render.Client.csproj  _Imports.razor
Render.Client/Components/: Post.razor  PostOptions.razor
Render.Client/Layout/: MainLayout.razor  NavMenu.razor
Render.Client/Models/: CreatePostModel.cs  LoginUserModel.cs  RegisterUserModel.cs
Render.Client/Pages/: CreatePost.razor  EditPost.razor  Home.razor  Login.razor  Logout.razor  PostDetail.razor  Register.razor  TestPage.razor
Render.Client/State/: CreatePostState.cs  LoginState.cs  RegisterState.cs
Render.Client/wwwroot/: app.js
Render.Shared/: Likes.cs  Posts.cs  Users.cs
Render.Shared/Models/: CreatePostDto.cs  EditPostDto.cs  LoginUserDto.cs  PostResponseDto.cs  RegisterUserDto.cs  UserResponseDto.cs
Render/Components/: App.razor  _Imports.razor
Render/Controllers/: LikeController.cs  PostController.cs  SeedController.cs  UserController.cs
Render/Data/: AppDbContext.cs  DataSeeder.cs
Render/Migrations/: 20251217083851_InitialMigration.Designer.cs  20251217083851_InitialMigration.cs  20260224090326_AddLikesCountToPost.Designer.cs  20260224090326_AddLikesCountToPost.cs  20260305125500_GibbMigration.Designer.cs  20260305125500_GibbMigration.cs  20260319132951_AddRoleToUser.Designer.cs  20260319132951_AddRoleToUser.cs  20260326121720_AddPerformanceIndexes.Designer.cs  20260326121720_AddPerformanceIndexes.cs  AppDbContextModelSnapshot.cs
Render/Services/: CacheSerializer.cs  ILikeService.cs  IPostService.cs  IUserService.cs  LikeService.cs  PostService.cs  ShardedCache.cs  UserService.cs
redis/: .redis.conf.swp  redis.conf  users.acl
