*2
$6
SELECT
$1
0
*3
$3
set
$10
admin:test
$2
ok
*1
$7
flushdb
*3
$3
set
$11
normal:test
$2
ok
*3
$3
set
$7
wo:test
$2
ok
*2
$6
SELECT
$1
0
*3
$3
set
$8
test:key
$5
hello
*2
$6
SELECT
$1
0
*1
$8
flushall
*2
$6
SELECT
$1
0
*5
$3
SET
$7
post:42
$134
{"id":42,"content":"Heute war ein toller Tag!","likesCount":15,"createdAt":"2026-03-25T10:00:00","author":{"id":1,"username":"simon"}}
$4
PXAT
$13
1774527074455
*5
$3
SET
$7
post:43
$94
{"id":43,"likesCount":0,"createdAt":"2026-03-25T11:00:00","author":{"id":2,"username":"anna"}}
$4
PXAT
$13
1774527084772
*5
$3
SET
$6
user:1
$104
{"id":1,"username":"simon","email":"simon@example.com","role":"Admin","createdAt":"2026-01-01T00:00:00"}
$4
PXAT
$13
1774527094757
*5
$3
SET
$6
user:2
$101
{"id":2,"username":"anna","email":"anna@example.com","role":"User","createdAt":"2026-02-01T00:00:00"}
$4
PXAT
$13
1774527103012
*5
$3
SET
$7
post:42
$134
{"id":42,"content":"Heute war ein toller Tag!","likesCount":16,"createdAt":"2026-03-25T10:00:00","author":{"id":1,"username":"simon"}}
$4
PXAT
$13
1774527109868
*2
$3
DEL
$7
post:42
*2
$3
DEL
$6
user:1
*2
$6
SELECT
$1
0
*2
$3
DEL
$7
post:43
*2
$3
DEL
$6
user:2
*5
$3
SET
$6
user:1
$104
{"id":1,"username":"simon","email":"simon@example.com","role":"Admin","createdAt":"2026-01-01T00:00:00"}
$4
PXAT
$13
1774530239161
